{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "A web scrapper app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js --exec babel-node",
    "build": "babel src --out-dir dist",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayorinde Akindemowo",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^3.0.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  }
}
